Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660  (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\xhwu\Documents\GitHub\SpermSwim\Bin\SpermSwin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\xhwu\Documents\GitHub\SpermSwim\Bin\SpermSwin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\xhwu\Documents\GitHub\SpermSwim\Bin\SpermSwin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\xhwu\Documents\GitHub\SpermSwim\Bin\SpermSwin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\xhwu\Documents\GitHub\SpermSwim\Bin\SpermSwin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\xhwu\Documents\GitHub\SpermSwim\Bin\SpermSwin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\xhwu\Documents\GitHub\SpermSwim\Bin\SpermSwin_Data\Managed\System.Core.dll (this message is harmless)
